|name                        |sum       |
|----------------------------|----------|
|Hex Nut 7                   |3,508.218 |
|Thin-Jam Lock Nut 4         |4,091.472 |
|Internal Lock Washer 3      |2,650.3785|
|Thin-Jam Lock Nut 2         |4,644.0135|
|Hex Nut 4                   |2,454.3855|
|Lock Washer 6               |2,044.035 |
|Hex Nut 3                   |2,472.435 |
|Hex Nut 1                   |2,788.065 |
|Thin-Jam Lock Nut 7         |3,883.572 |
|Lock Nut 3                  |2,733.003 |
|LL Nipple                   |3,761.1   |
|Lock Washer 5               |2,044.035 |
|Mountain Bottle Cage        |1,870     |
|Thin-Jam Lock Nut 13        |3,883.572 |
|Hex Nut 10                  |2,533.23  |
|Mountain Bike Socks, M      |510       |
|Lock Nut 20                 |2,438.73  |
|Thin-Jam Hex Nut 6          |2,850.057 |
|Thin-Jam Lock Nut 16        |4,722.4485|
|Thin-Jam Hex Nut 13         |2,705.157 |
|Lock Nut 10                 |2,564.73  |
|Hex Nut 21                  |2,472.435 |
|Headlights - Weatherproof   |2,784     |
|Internal Lock Washer 4      |2,859.318 |
|Lock Ring                   |1,367.982 |
|Hex Nut 6                   |3,833.55  |
|Lock Nut 8                  |2,697.786 |
|Lock Nut 1                  |2,821.14  |
|Lock Washer 1               |1,819.566 |
|Cable Lock                  |773.25    |
|Bike Wash - Dissolver       |445.5     |
|Thin-Jam Hex Nut 8          |2,560.257 |
|Thin-Jam Hex Nut 15         |3,125.3985|
|Thin-Jam Lock Nut 14        |4,306.6485|
|Thin-Jam Lock Nut 10        |4,644.0135|
|Lock Washer 13              |1,949.535 |
|Lock Nut 12                 |2,833.7715|
|Hex Nut 5                   |3,896.55  |
|Hex Nut 18                  |2,277.4185|
|Hex Nut 19                  |2,521.008 |
|Fender Set - Mountain       |1,233     |
|Thin-Jam Lock Nut 3         |4,514.5485|
|Hex Nut 2                   |2,598.435 |
|Thin-Jam Hex Nut 10         |3,276.5985|
|Lock Nut 18                 |2,396.6775|
|Hex Nut 12                  |2,407.23  |
|Thin-Jam Lock Nut 9         |4,858.2135|
|Internal Lock Washer 2      |2,936.4615|
|Lock Washer 7               |1,731.366 |
|Lock Nut 21                 |2,648.6775|
|Thin-Jam Hex Nut 12         |2,855.1285|
|Minipump                    |2,475     |
|Water Bottle - 30 oz.       |2,805     |
|Hex Nut 23                  |2,663.64  |
|Lock Nut 5                  |2,771.4015|
|Lock Nut 4                  |2,607.003 |
|Internal Lock Washer 10     |2,649.4965|
|Lock Nut 23                 |2,565.486 |
|Lock Nut 15                 |2,522.6775|
|Lock Washer 3               |1,822.653 |
|Hex Nut 15                  |2,467.206 |
|Lock Nut 17                 |2,639.1015|
|Thin-Jam Lock Nut 6         |4,091.472 |
|Internal Lock Washer 7      |2,584.2915|
|Internal Lock Washer 6      |2,662.317 |
|Thin-Jam Hex Nut 5          |3,125.3985|
|Lock Washer 11              |1,643.166 |
|Lock Nut 14                 |2,707.362 |
|Sport-100 Helmet, Red       |327.1575  |
|Hex Nut 11                  |2,598.435 |
|Long-Sleeve Logo Jersey, L  |3,849     |
|Thin-Jam Hex Nut 14         |3,000.0285|
|Headlights - Dual-Beam      |664.5     |
|Sport-100 Helmet, Blue      |3,924     |
|Lock Washer 12              |1,910.853 |
|Thin-Jam Lock Nut 8         |3,675.672 |
|Thin-Jam Hex Nut 4          |2,850.057 |
|Thin-Jam Hex Nut 9          |3,420.117 |
|Thin-Jam Hex Nut 7          |2,705.157 |
|Hex Nut 9                   |3,651.7635|
|Road Bottle Cage            |3,360     |
|Internal Lock Washer 9      |2,794.617 |
|Lock Washer 4               |2,138.535 |
|Hex Nut 13                  |2,531.655 |
|Thin-Jam Hex Nut 11         |2,560.257 |
|Lock Nut 7                  |2,736.2475|
|Hex Nut 8                   |3,708.4635|
|Thin-Jam Hex Nut 1          |3,584.2905|
|Taillights - Battery-Powered|1,009.75  |
|Thin-Jam Lock Nut 15        |4,429.8135|
|Thin-Jam Lock Nut 11        |3,564.1305|
|Hex Nut 16                  |3,770.55  |
|Hex Nut 17                  |3,707.55  |
|External Lock Washer 8      |2,578.653 |
|Mountain Pump               |2,575     |
|Lock Nut 6                  |2,868.5475|
|Lock Washer 10              |2,236.3425|
|Lock Nut 16                 |2,830.086 |
|Thin-Jam Lock Nut 5         |4,299.372 |
|Lock Nut 19                 |2,581.362 |
|Thin-Jam Hex Nut 16         |3,433.0905|
|Internal Lock Washer 5      |2,781.7965|
|Hex Nut 20                  |2,407.23  |
|Lock Nut 22                 |2,603.9475|
|Lock Washer 9               |1,643.166 |
|Lock Nut 11                 |2,438.73  |
|Lock Washer 8               |1,999.053 |
|Thin-Jam Hex Nut 3          |3,144.9285|
|Thin-Jam Hex Nut 2          |3,276.5985|
|Mountain Bike Socks, L      |510       |
|Internal Lock Washer 8      |2,530.017 |
|Lock Nut 2                  |2,695.14  |
|Hex Nut 14                  |2,281.23  |
|Thin-Jam Lock Nut 12        |3,974.3865|
|Internal Lock Washer 1      |2,451.9915|
|Lock Washer 2               |1,731.366 |
|Hex Nut 22                  |2,407.23  |
|AWC Logo Cap                |4,359.6   |
|Lock Nut 9                  |2,506.8015|
|Sport-100 Helmet, Black     |327.1575  |
|Lock Nut 13                 |2,701.4715|
|External Lock Washer 2      |2,650.3785|
