|productid|name                            |total_ordered|
|---------|--------------------------------|-------------|
|712      |AWC Logo Cap                    |8,311        |
|870      |Water Bottle - 30 oz.           |6,815        |
|711      |Sport-100 Helmet, Blue          |6,743        |
|715      |Long-Sleeve Logo Jersey, L      |6,592        |
|708      |Sport-100 Helmet, Black         |6,532        |
|707      |Sport-100 Helmet, Red           |6,266        |
|864      |Classic Vest, S                 |4,247        |
|873      |Patch Kit/8 Patches             |3,865        |
|884      |Short-Sleeve Classic Jersey, XL |3,864        |
|714      |Long-Sleeve Logo Jersey, M      |3,636        |
|859      |Half-Finger Gloves, M           |3,464        |
|863      |Full-Finger Gloves, L           |3,378        |
|877      |Bike Wash - Dissolver           |3,319        |
|867      |Women's Mountain Shorts, S      |3,296        |
|869      |Women's Mountain Shorts, L      |3,244        |
|876      |Hitch Rack - 4-Bike             |3,166        |
|921      |Mountain Tire Tube              |3,095        |
|716      |Long-Sleeve Logo Jersey, XL     |2,980        |
|782      |Mountain-200 Black, 38          |2,977        |
|883      |Short-Sleeve Classic Jersey, L  |2,848        |
|880      |Hydration Pack - 70 oz.         |2,761        |
|783      |Mountain-200 Black, 42          |2,664        |
|875      |Racing Socks, L                 |2,473        |
|779      |Mountain-200 Silver, 38         |2,394        |
|922      |Road Tire Tube                  |2,376        |
|865      |Classic Vest, M                 |2,284        |
|770      |Road-650 Black, 52              |2,270        |
|762      |Road-650 Red, 44                |2,254        |
|780      |Mountain-200 Silver, 42         |2,234        |
|760      |Road-650 Red, 60                |2,232        |
|781      |Mountain-200 Silver, 46         |2,216        |
|862      |Full-Finger Gloves, M           |2,206        |
|858      |Half-Finger Gloves, S           |2,188        |
|854      |Women's Tights, L               |2,123        |
|878      |Fender Set - Mountain           |2,121        |
|784      |Mountain-200 Black, 46          |2,111        |
|852      |Women's Tights, S               |2,072        |
|871      |Mountain Bottle Cage            |2,025        |
|881      |Short-Sleeve Classic Jersey, S  |1,955        |
|761      |Road-650 Red, 62                |1,896        |
|763      |Road-650 Red, 48                |1,888        |
|765      |Road-650 Black, 58              |1,871        |
|801      |Road-550-W Yellow, 48           |1,763        |
|797      |Road-550-W Yellow, 38           |1,744        |
|872      |Road Bottle Cage                |1,712        |
|793      |Road-250 Black, 44              |1,642        |
|976      |Road-350-W Yellow, 48           |1,622        |
|856      |Men's Bib-Shorts, M             |1,616        |
|738      |LL Road Frame - Black, 52       |1,581        |
|998      |Road-750 Black, 48              |1,556        |
|874      |Racing Socks, M                 |1,547        |
|798      |Road-550-W Yellow, 40           |1,500        |
|794      |Road-250 Black, 48              |1,498        |
|923      |Touring Tire Tube               |1,488        |
|973      |Road-350-W Yellow, 40           |1,477        |
|809      |ML Mountain Handlebars          |1,465        |
|835      |ML Road Frame-W - Yellow, 44    |1,435        |
|930      |HL Mountain Tire                |1,396        |
|999      |Road-750 Black, 52              |1,338        |
|860      |Half-Finger Gloves, L           |1,276        |
|849      |Men's Sports Shorts, M          |1,276        |
|799      |Road-550-W Yellow, 42           |1,249        |
|795      |Road-250 Black, 52              |1,245        |
|748      |HL Mountain Frame - Silver, 38  |1,206        |
|743      |HL Mountain Frame - Black, 42   |1,181        |
|929      |ML Mountain Tire                |1,161        |
|868      |Women's Mountain Shorts, M      |1,139        |
|844      |Minipump                        |1,130        |
|969      |Touring-1000 Blue, 60           |1,120        |
|957      |Touring-1000 Yellow, 60         |1,114        |
|764      |Road-650 Red, 52                |1,112        |
|709      |Mountain Bike Socks, M          |1,107        |
|766      |Road-650 Black, 60              |1,100        |
|843      |Cable Lock                      |1,087        |
|768      |Road-650 Black, 44              |1,080        |
|931      |LL Road Tire                    |1,044        |
|972      |Touring-2000 Blue, 54           |1,010        |
|954      |Touring-1000 Yellow, 46         |1,005        |
|966      |Touring-1000 Blue, 46           |1,002        |
|729      |LL Road Frame - Red, 60         |996          |
|725      |LL Road Frame - Red, 44         |991          |
|832      |ML Mountain Frame - Black, 48   |959          |
|792      |Road-250 Red, 58                |946          |
|974      |Road-350-W Yellow, 42           |944          |
|722      |LL Road Frame - Black, 58       |940          |
|934      |Touring Tire                    |935          |
|800      |Road-550-W Yellow, 44           |927          |
|932      |ML Road Tire                    |926          |
|796      |Road-250 Black, 58              |910          |
|904      |ML Mountain Frame-W - Silver, 40|899          |
|789      |Road-250 Red, 44                |895          |
|822      |ML Road Frame-W - Yellow, 38    |895          |
|977      |Road-750 Black, 58              |892          |
|836      |ML Road Frame-W - Yellow, 48    |889          |
|855      |Men's Bib-Shorts, S             |876          |
|938      |LL Road Pedal                   |868          |
|826      |LL Road Rear Wheel              |868          |
|808      |LL Mountain Handlebars          |865          |
|928      |LL Mountain Tire                |862          |
|933      |HL Road Tire                    |858          |
|961      |Touring-3000 Yellow, 44         |851          |
|824      |ML Mountain Rear Wheel          |851          |
|825      |HL Mountain Rear Wheel          |850          |
|965      |Touring-3000 Yellow, 62         |844          |
|979      |Touring-3000 Blue, 50           |841          |
|953      |Touring-2000 Blue, 60           |820          |
|945      |Front Derailleur                |813          |
|790      |Road-250 Red, 48                |812          |
|948      |Front Brakes                    |789          |
|937      |HL Mountain Pedal               |785          |
|786      |Mountain-300 Black, 40          |776          |
|952      |Chain                           |774          |
|787      |Mountain-300 Black, 44          |747          |
|788      |Mountain-300 Black, 48          |740          |
|758      |Road-450 Red, 52                |710          |
|730      |LL Road Frame - Red, 62         |697          |
|958      |Touring-3000 Blue, 54           |686          |
|962      |Touring-3000 Yellow, 50         |686          |
|785      |Mountain-300 Black, 38          |684          |
|775      |Mountain-100 Black, 38          |682          |
|777      |Mountain-100 Black, 44          |678          |
|940      |HL Road Pedal                   |676          |
|726      |LL Road Frame - Red, 48         |671          |
|753      |Road-150 Red, 56                |664          |
|939      |ML Road Pedal                   |661          |
|747      |HL Mountain Frame - Black, 38   |659          |
|806      |ML Headset                      |659          |
|997      |Road-750 Black, 44              |656          |
|955      |Touring-1000 Yellow, 50         |652          |
|967      |Touring-1000 Blue, 50           |649          |
|742      |HL Mountain Frame - Silver, 46  |649          |
|767      |Road-650 Black, 62              |644          |
|769      |Road-650 Black, 48              |644          |
|771      |Mountain-100 Silver, 38         |642          |
|791      |Road-250 Red, 52                |639          |
|917      |LL Mountain Frame - Silver, 42  |638          |
|776      |Mountain-100 Black, 42          |634          |
|857      |Men's Bib-Shorts, L             |633          |
|813      |HL Road Handlebars              |631          |
|905      |ML Mountain Frame-W - Silver, 42|627          |
|925      |LL Mountain Frame - Black, 44   |625          |
|831      |ML Mountain Frame - Black, 44   |619          |
|759      |Road-650 Red, 58                |618          |
|815      |LL Mountain Front Wheel         |617          |
|981      |Mountain-400-W Silver, 40       |617          |
|778      |Mountain-100 Black, 48          |616          |
|951      |HL Crankset                     |613          |
|773      |Mountain-100 Silver, 44         |601          |
|749      |Road-150 Red, 62                |600          |
|772      |Mountain-100 Silver, 42         |593          |
|754      |Road-450 Red, 58                |582          |
|820      |HL Road Front Wheel             |567          |
|841      |Men's Sports Shorts, S          |567          |
|996      |HL Bottom Bracket               |543          |
|892      |HL Touring Frame - Blue, 54     |542          |
|889      |HL Touring Frame - Yellow, 54   |540          |
|970      |Touring-2000 Blue, 46           |538          |
|975      |Road-350-W Yellow, 44           |536          |
|909      |ML Mountain Seat/Saddle         |534          |
|819      |ML Road Front Wheel             |532          |
|910      |HL Mountain Seat/Saddle         |519          |
|988      |Mountain-500 Silver, 52         |515          |
|814      |ML Mountain Frame - Black, 38   |514          |
|774      |Mountain-100 Silver, 48         |505          |
|861      |Full-Finger Gloves, S           |500          |
|810      |HL Mountain Handlebars          |500          |
|751      |Road-150 Red, 48                |493          |
|718      |HL Road Frame - Red, 44         |486          |
|717      |HL Road Frame - Red, 62         |485          |
|959      |Touring-3000 Blue, 58           |482          |
|838      |HL Road Frame - Black, 44       |459          |
|752      |Road-150 Red, 52                |458          |
|987      |Mountain-500 Silver, 48         |457          |
|985      |Mountain-500 Silver, 42         |455          |
|963      |Touring-3000 Yellow, 54         |453          |
|984      |Mountain-500 Silver, 40         |450          |
|935      |LL Mountain Pedal               |449          |
|992      |Mountain-500 Black, 48          |449          |
|850      |Men's Sports Shorts, L          |445          |
|804      |HL Fork                         |444          |
|944      |LL Mountain Frame - Silver, 40  |442          |
|750      |Road-150 Red, 44                |437          |
|713      |Long-Sleeve Logo Jersey, S      |429          |
|949      |LL Crankset                     |426          |
|916      |HL Touring Seat/Saddle          |426          |
|980      |Mountain-400-W Silver, 38       |425          |
|920      |LL Mountain Frame - Silver, 52  |425          |
|924      |LL Mountain Frame - Black, 42   |423          |
|968      |Touring-1000 Blue, 54           |413          |
|882      |Short-Sleeve Classic Jersey, M  |407          |
|983      |Mountain-400-W Silver, 46       |401          |
|956      |Touring-1000 Yellow, 54         |397          |
|853      |Women's Tights, M               |394          |
|990      |Mountain-500 Black, 42          |388          |
|885      |HL Touring Frame - Yellow, 60   |387          |
|926      |LL Mountain Frame - Black, 48   |386          |
|982      |Mountain-400-W Silver, 42       |385          |
|986      |Mountain-500 Silver, 44         |381          |
|994      |LL Bottom Bracket               |378          |
|918      |LL Mountain Frame - Silver, 44  |371          |
|893      |HL Touring Frame - Blue, 60     |371          |
|894      |Rear Derailleur                 |353          |
|991      |Mountain-500 Black, 44          |350          |
|755      |Road-450 Red, 60                |350          |
|886      |LL Touring Frame - Yellow, 62   |348          |
|739      |HL Mountain Frame - Silver, 42  |347          |
|908      |LL Mountain Seat/Saddle         |347          |
|756      |Road-450 Red, 44                |346          |
|936      |ML Mountain Pedal               |345          |
|823      |LL Mountain Rear Wheel          |342          |
|971      |Touring-2000 Blue, 50           |322          |
|895      |LL Touring Frame - Blue, 50     |316          |
|899      |LL Touring Frame - Yellow, 44   |294          |
|964      |Touring-3000 Yellow, 58         |293          |
|978      |Touring-3000 Blue, 44           |292          |
|989      |Mountain-500 Black, 40          |282          |
|960      |Touring-3000 Blue, 62           |281          |
|993      |Mountain-500 Black, 52          |272          |
|816      |ML Mountain Front Wheel         |266          |
|807      |HL Headset                      |255          |
|732      |ML Road Frame - Red, 48         |250          |
|879      |All-Purpose Bike Stand          |249          |
|907      |Rear Brakes                     |246          |
|736      |LL Road Frame - Black, 44       |238          |
|900      |LL Touring Frame - Yellow, 50   |228          |
|817      |HL Mountain Front Wheel         |222          |
|947      |HL Touring Handlebars           |220          |
|811      |LL Road Handlebars              |213          |
|896      |LL Touring Frame - Blue, 54     |211          |
|866      |Classic Vest, L                 |207          |
|833      |ML Road Frame-W - Yellow, 40    |203          |
|802      |LL Fork                         |190          |
|906      |ML Mountain Frame-W - Silver, 46|188          |
|741      |HL Mountain Frame - Silver, 48  |173          |
|757      |Road-450 Red, 48                |156          |
|941      |Touring Pedal                   |147          |
|913      |HL Road Seat/Saddle             |134          |
|745      |HL Mountain Frame - Black, 48   |131          |
|723      |LL Road Frame - Black, 60       |129          |
|891      |HL Touring Frame - Blue, 50     |124          |
|890      |HL Touring Frame - Blue, 46     |114          |
|839      |HL Road Frame - Black, 48       |109          |
|719      |HL Road Frame - Red, 48         |109          |
