|productid|name                            |listprice|
|---------|--------------------------------|---------|
|816      |ML Mountain Front Wheel         |209.025  |
|821      |Touring Front Wheel             |218.01   |
|804      |HL Fork                         |229.49   |
|824      |ML Mountain Rear Wheel          |236.025  |
|829      |Touring Rear Wheel              |245.01   |
|819      |ML Road Front Wheel             |248.385  |
|924      |LL Mountain Frame - Black, 42   |249.79   |
|925      |LL Mountain Frame - Black, 44   |249.79   |
|926      |LL Mountain Frame - Black, 48   |249.79   |
|927      |LL Mountain Frame - Black, 52   |249.79   |
|943      |LL Mountain Frame - Black, 40   |249.79   |
|950      |ML Crankset                     |256.49   |
|920      |LL Mountain Frame - Silver, 52  |264.05   |
|919      |LL Mountain Frame - Silver, 48  |264.05   |
|944      |LL Mountain Frame - Silver, 40  |264.05   |
|918      |LL Mountain Frame - Silver, 44  |264.05   |
|917      |LL Mountain Frame - Silver, 42  |264.05   |
|827      |ML Road Rear Wheel              |275.385  |
|817      |HL Mountain Front Wheel         |300.215  |
|825      |HL Mountain Rear Wheel          |327.215  |
|820      |HL Road Front Wheel             |330.06   |
|895      |LL Touring Frame - Blue, 50     |333.42   |
|899      |LL Touring Frame - Yellow, 44   |333.42   |
|898      |LL Touring Frame - Blue, 62     |333.42   |
|901      |LL Touring Frame - Yellow, 54   |333.42   |
|900      |LL Touring Frame - Yellow, 50   |333.42   |
|903      |LL Touring Frame - Blue, 44     |333.42   |
|897      |LL Touring Frame - Blue, 58     |333.42   |
|896      |LL Touring Frame - Blue, 54     |333.42   |
|886      |LL Touring Frame - Yellow, 62   |333.42   |
|902      |LL Touring Frame - Yellow, 58   |333.42   |
|737      |LL Road Frame - Black, 48       |337.22   |
|727      |LL Road Frame - Red, 52         |337.22   |
|728      |LL Road Frame - Red, 58         |337.22   |
|729      |LL Road Frame - Red, 60         |337.22   |
|730      |LL Road Frame - Red, 62         |337.22   |
|736      |LL Road Frame - Black, 44       |337.22   |
|738      |LL Road Frame - Black, 52       |337.22   |
|722      |LL Road Frame - Black, 58       |337.22   |
|723      |LL Road Frame - Black, 60       |337.22   |
|724      |LL Road Frame - Black, 62       |337.22   |
|725      |LL Road Frame - Red, 44         |337.22   |
|726      |LL Road Frame - Red, 48         |337.22   |
|831      |ML Mountain Frame - Black, 44   |348.76   |
|830      |ML Mountain Frame - Black, 40   |348.76   |
|814      |ML Mountain Frame - Black, 38   |348.76   |
|832      |ML Mountain Frame - Black, 48   |348.76   |
|828      |HL Road Rear Wheel              |357.06   |
|906      |ML Mountain Frame-W - Silver, 46|364.09   |
|942      |ML Mountain Frame-W - Silver, 38|364.09   |
|904      |ML Mountain Frame-W - Silver, 40|364.09   |
|905      |ML Mountain Frame-W - Silver, 42|364.09   |
|951      |HL Crankset                     |404.99   |
|989      |Mountain-500 Black, 40          |539.99   |
|993      |Mountain-500 Black, 52          |539.99   |
|998      |Road-750 Black, 48              |539.99   |
|997      |Road-750 Black, 44              |539.99   |
|977      |Road-750 Black, 58              |539.99   |
|992      |Mountain-500 Black, 48          |539.99   |
|991      |Mountain-500 Black, 44          |539.99   |
|990      |Mountain-500 Black, 42          |539.99   |
|999      |Road-750 Black, 52              |539.99   |
|984      |Mountain-500 Silver, 40         |564.99   |
|986      |Mountain-500 Silver, 44         |564.99   |
|987      |Mountain-500 Silver, 48         |564.99   |
|988      |Mountain-500 Silver, 52         |564.99   |
|985      |Mountain-500 Silver, 42         |564.99   |
|733      |ML Road Frame - Red, 52         |594.83   |
|833      |ML Road Frame-W - Yellow, 40    |594.83   |
|822      |ML Road Frame-W - Yellow, 38    |594.83   |
|735      |ML Road Frame - Red, 60         |594.83   |
|734      |ML Road Frame - Red, 58         |594.83   |
|732      |ML Road Frame - Red, 48         |594.83   |
|731      |ML Road Frame - Red, 44         |594.83   |
|836      |ML Road Frame-W - Yellow, 48    |594.83   |
|835      |ML Road Frame-W - Yellow, 44    |594.83   |
|834      |ML Road Frame-W - Yellow, 42    |594.83   |
|961      |Touring-3000 Yellow, 44         |742.35   |
|960      |Touring-3000 Blue, 62           |742.35   |
|965      |Touring-3000 Yellow, 62         |742.35   |
|964      |Touring-3000 Yellow, 58         |742.35   |
|958      |Touring-3000 Blue, 54           |742.35   |
|959      |Touring-3000 Blue, 58           |742.35   |
|963      |Touring-3000 Yellow, 54         |742.35   |
|979      |Touring-3000 Blue, 50           |742.35   |
|978      |Touring-3000 Blue, 44           |742.35   |
|962      |Touring-3000 Yellow, 50         |742.35   |
|980      |Mountain-400-W Silver, 38       |769.49   |
|983      |Mountain-400-W Silver, 46       |769.49   |
|982      |Mountain-400-W Silver, 42       |769.49   |
|981      |Mountain-400-W Silver, 40       |769.49   |
|761      |Road-650 Red, 62                |782.99   |
|759      |Road-650 Red, 58                |782.99   |
|760      |Road-650 Red, 60                |782.99   |
|762      |Road-650 Red, 44                |782.99   |
|763      |Road-650 Red, 48                |782.99   |
|764      |Road-650 Red, 52                |782.99   |
|765      |Road-650 Black, 58              |782.99   |
|766      |Road-650 Black, 60              |782.99   |
|767      |Road-650 Black, 62              |782.99   |
|768      |Road-650 Black, 44              |782.99   |
|769      |Road-650 Black, 48              |782.99   |
|770      |Road-650 Black, 52              |782.99   |
|885      |HL Touring Frame - Yellow, 60   |1,003.91 |
|893      |HL Touring Frame - Blue, 60     |1,003.91 |
|892      |HL Touring Frame - Blue, 54     |1,003.91 |
|891      |HL Touring Frame - Blue, 50     |1,003.91 |
|890      |HL Touring Frame - Blue, 46     |1,003.91 |
|889      |HL Touring Frame - Yellow, 54   |1,003.91 |
|888      |HL Touring Frame - Yellow, 50   |1,003.91 |
|887      |HL Touring Frame - Yellow, 46   |1,003.91 |
|787      |Mountain-300 Black, 44          |1,079.99 |
|785      |Mountain-300 Black, 38          |1,079.99 |
|786      |Mountain-300 Black, 40          |1,079.99 |
|788      |Mountain-300 Black, 48          |1,079.99 |
|799      |Road-550-W Yellow, 42           |1,120.49 |
|801      |Road-550-W Yellow, 48           |1,120.49 |
|797      |Road-550-W Yellow, 38           |1,120.49 |
|800      |Road-550-W Yellow, 44           |1,120.49 |
|798      |Road-550-W Yellow, 40           |1,120.49 |
|953      |Touring-2000 Blue, 60           |1,214.85 |
|970      |Touring-2000 Blue, 46           |1,214.85 |
|971      |Touring-2000 Blue, 50           |1,214.85 |
|972      |Touring-2000 Blue, 54           |1,214.85 |
|747      |HL Mountain Frame - Black, 38   |1,349.6  |
|743      |HL Mountain Frame - Black, 42   |1,349.6  |
|744      |HL Mountain Frame - Black, 44   |1,349.6  |
|745      |HL Mountain Frame - Black, 48   |1,349.6  |
|746      |HL Mountain Frame - Black, 46   |1,349.6  |
|741      |HL Mountain Frame - Silver, 48  |1,364.5  |
|740      |HL Mountain Frame - Silver, 44  |1,364.5  |
|739      |HL Mountain Frame - Silver, 42  |1,364.5  |
|748      |HL Mountain Frame - Silver, 38  |1,364.5  |
|742      |HL Mountain Frame - Silver, 46  |1,364.5  |
|706      |HL Road Frame - Red, 58         |1,431.5  |
|837      |HL Road Frame - Black, 62       |1,431.5  |
|838      |HL Road Frame - Black, 44       |1,431.5  |
|839      |HL Road Frame - Black, 48       |1,431.5  |
|840      |HL Road Frame - Black, 52       |1,431.5  |
|680      |HL Road Frame - Black, 58       |1,431.5  |
|721      |HL Road Frame - Red, 56         |1,431.5  |
|720      |HL Road Frame - Red, 52         |1,431.5  |
|719      |HL Road Frame - Red, 48         |1,431.5  |
|718      |HL Road Frame - Red, 44         |1,431.5  |
|717      |HL Road Frame - Red, 62         |1,431.5  |
|758      |Road-450 Red, 52                |1,457.99 |
|754      |Road-450 Red, 58                |1,457.99 |
|755      |Road-450 Red, 60                |1,457.99 |
|757      |Road-450 Red, 48                |1,457.99 |
|756      |Road-450 Red, 44                |1,457.99 |
|976      |Road-350-W Yellow, 48           |1,700.99 |
|973      |Road-350-W Yellow, 40           |1,700.99 |
|974      |Road-350-W Yellow, 42           |1,700.99 |
|975      |Road-350-W Yellow, 44           |1,700.99 |
|782      |Mountain-200 Black, 38          |2,294.99 |
|784      |Mountain-200 Black, 46          |2,294.99 |
|783      |Mountain-200 Black, 42          |2,294.99 |
|781      |Mountain-200 Silver, 46         |2,319.99 |
|780      |Mountain-200 Silver, 42         |2,319.99 |
|779      |Mountain-200 Silver, 38         |2,319.99 |
|968      |Touring-1000 Blue, 54           |2,384.07 |
|954      |Touring-1000 Yellow, 46         |2,384.07 |
|955      |Touring-1000 Yellow, 50         |2,384.07 |
|956      |Touring-1000 Yellow, 54         |2,384.07 |
|957      |Touring-1000 Yellow, 60         |2,384.07 |
|966      |Touring-1000 Blue, 46           |2,384.07 |
|967      |Touring-1000 Blue, 50           |2,384.07 |
|969      |Touring-1000 Blue, 60           |2,384.07 |
|789      |Road-250 Red, 44                |2,443.35 |
|793      |Road-250 Black, 44              |2,443.35 |
|792      |Road-250 Red, 58                |2,443.35 |
|791      |Road-250 Red, 52                |2,443.35 |
|790      |Road-250 Red, 48                |2,443.35 |
|794      |Road-250 Black, 48              |2,443.35 |
|796      |Road-250 Black, 58              |2,443.35 |
|795      |Road-250 Black, 52              |2,443.35 |
|777      |Mountain-100 Black, 44          |3,374.99 |
|778      |Mountain-100 Black, 48          |3,374.99 |
|776      |Mountain-100 Black, 42          |3,374.99 |
|775      |Mountain-100 Black, 38          |3,374.99 |
|772      |Mountain-100 Silver, 42         |3,399.99 |
|771      |Mountain-100 Silver, 38         |3,399.99 |
|774      |Mountain-100 Silver, 48         |3,399.99 |
|773      |Mountain-100 Silver, 44         |3,399.99 |
|752      |Road-150 Red, 52                |3,578.27 |
|751      |Road-150 Red, 48                |3,578.27 |
|753      |Road-150 Red, 56                |3,578.27 |
|749      |Road-150 Red, 62                |3,578.27 |
|750      |Road-150 Red, 44                |3,578.27 |
