+-------------------------------------+
|              Ellipse                |
+-------------------------------------+
| - h: double                         |
| - k: double                         |
| - a: double                         |
| - b: double                         |
| - axis: char                        |
+-------------------------------------+
| + Ellipse(h: double, k: double,     |
|           a: double, b: double)     |
| + ~Ellipse()                        |
| + get_c(): double                   |
| + get_v1(): double                  |
| + get_v2(): double                  |
| + get_f1(): double                  |
| + get_f2(): double                  |
| + get_lr(): double                  |
| + get_e(): double                   |
| + set_h(h: double): void            |
| + set_k(k: double): void            |
| + set_a(a: double): void            |
| + set_b(b: double): void            |
| + set_axis(axis: char): void        |
| + get_h(): double                   |
| + get_k(): double                   |
| + get_a(): double                   |
| + get_b(): double                   |
| + get_axis(): char                  |
| + print(): void                     |
| + intersects(x: double, y: double): |
|   bool                              |
| + approximate_perimeter(): double   |
| + get_area(): double                |
| + find_y_for_known_x(x: double):    |
|   double                            |
| + find_x_for_known_y(y: double):    |
|   double                            |
+-------------------------------------+